✔ seed @done(20-02-25 20:57)
✔ show generations @done(20-02-25 21:12)
✔ live with < 2 neighbours -> dead @done(20-02-25 22:24)
✔ live with 2/3 neighbours -> live @done(20-02-25 22:24)
✔ live with > 3 neighbours -> dead @done(20-02-25 22:24)
✔ dead with 3 neighbours -> live @done(20-02-25 22:24)
✔ memoize cells @done(20-02-25 22:44)
✔ start btn @done(20-02-25 23:09)
✔ pause btn @done(20-02-25 23:09)
✔ reset (only when not running) @done(20-02-26 00:54)
✔ styles @done(20-02-26 00:54)
✔ speed? @done(20-02-25 23:25)
✔ population density @done(20-02-25 23:36)

✔ Readme @done(20-02-26 10:25)
☐ Title
☐ Icon